{
  "ConnectionStrings": {
    "Bookings": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaBooking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Catalog": {
    "BaseUrl": "http://localhost:5101"
  },
  "Jwt": {
    "Issuer": "cinema-identity",
    "Audience": "cinema-services",
    "Key": "local-development-key-change-it-outside-your-machine"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
